<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="">
<meta name="robots" content="">
<link rel="short icon" href="">
<link rel="stylesheet" href="libs/swiper.min.css">
<link rel="stylesheet" href="libs/select2.min.css">
<link rel="stylesheet" href="css/style.min.css">
  <title>О бизнес центре</title>
</head>

<body>
  <div class="wrapper">
    <!-- ?Подключение Header -->
    

<div class="popup js-popup-message choice-location">
    <div class="popup__wrapper">
        <div class="popup__inner">
          <div class="popup__content">
            <button class="popup__btn-close"></button>
            <div class="popup__head mb-30">
                <h4 class="popup__title">ОБРАТНАЯ СВЯЗЬ</h4>
                <p>Вы можете задать свой вопрос в форме ниже. Наши специалисты вскоре с вами свяжутся и проконсультируют по всем вопросам</p>
            </div>
            <form class="popup__form form mb-20" action="#">  
                <div class="form__wrapper mb-30">
                    <div class="form__row">
                        <div class="form__item">
                            <div class="form__input">
                                <input class="form__control form-control" placeholder="Имя" type="text">
                            </div>
                        </div>
                        <div class="form__item">
                            <div class="form__input">
                                <select id="choice-popup-contry">
                                <option data-countryflag="russia">Россия</option>
                                <option data-countryflag="uzbekistan">Узбекистан</option>
                            </select>
                            <input class="form__control form-control" placeholder="+7 (999) 999-99-99" type="tel">
                        </div>
                        </div>
                        <div class="form__item">
                                <div class="form__input">
                                    <input class="form__control form-control" placeholder="Ваш вопрос" type="text">
                                </div>
                        </div>
                    
                    </div>
                </div>  
                <button class="form__btn btn btn-any">Отправить заявку</button>
            </form>
            <div class="popup__any-text">
                Нажимая кнопку “Отправить заявку” вы соглашаетесь с <a href="#">политикой конфиденциальности</a>
            </div>
          </div>
        </div>
    </div>
</div>

    <!-- ?Основной контент -->
    <main class="main main--ind">
      <div class="content-wrapper">
        <!--? breadcrumb -->
        <div class="breadcrumb mb-30">
          <div class="container">
            <nav aria-label="breadcrumb" class="breadcrumb__nav">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb__item active">О Бизнес-центре</li>
              </ul>
            </nav>
          </div>
        </div>

        <!--? Block any -->
        <section class="block-any pb-60">
            <div class="container">
                <div class="head mb-40">
                    <h1 class="head__title title title-primary">О Бизнес-центре</h1>
                </div>
                <div class="block-any__wrapper">
                    <div class="block-any__social">
                        <div class="social">
                            <a href="#" class="social__item"><span class="i-telegram"></span></a>
                            <a href="#" class="social__item"><span class="i-vk"></span></a>
                          </div>
                    </div>
                    <div class="block-any__text">
                        <div class="block-any__row">
                            <div class="block-any__item">
                                <div class="text">Бизнес-центр «Алгоритм» отвечает самым высоким требованиям офисных центров: современные фасадные и интерьерные решения, предложенные известным дизайнерским бюро SCG London, эффективные планировки, передовая инженерия, </div>
                            </div>
                            <div class="block-any__item">
                                <div class="text">восемь скоростных лифтов ThyssenKrupp Elevator, профессиональная служба ресепшн, подземный паркинг на 300 машиномест и удобная транспортная доступность делают объект одним из самых привлекательных в Юго-Западном округе Москвы.</div>
                            </div>
                        </div>
                    </div>
                   
                </div>
               
            </div>
        </section>

      </div>
      <!--? Street any block -->
      <div class="street-any bg-image" style="background-image: url(img/street/street-bg.png);">
        <div class="container">
            <div class="street-any__wrapper">
                <div class="street-any__image">
                    <img src="img/street/street-a-class.svg" alt="">
                </div>
                <div class="street-any__content">
                    <div class="street-any__info">
                        <div class="street-any__small">Общая площадь</div>
                        <div class="street-any__medium">46 223 м2</div>
                    </div>
                    <div class="street-any__big">алгоритм</div>
                </div>
            </div>
        </div>
      </div>

      <div class="content-wrapper">
            <!--? Structure -->
            <section class="structure pb-60">
                <div class="container">
                <div class="head mb-30">
                    <h2 class="structure__title title title-primary">Инфраструктура</h2>
                    <p>На территории бизнес-центра расположены</p>
                </div>
                <div class="grid grid-primary">
                    <div class="grid__item">
                        <div class="any-card bg-image" style="background-image: url(img/busness/busnes-image-1.jpg);">
                        <div class="any-card__content">
                            <div class="any-card__number">/01</div>
                            <div class="any-card__text">химчистка</div>
                        </div>
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="any-card bg-image" style="background-image: url(img/busness/busnes-image-2.jpg);">
                        <div class="any-card__content">
                            <div class="any-card__number">/02</div>
                            <div class="any-card__text">мини-маркет</div>
                        </div>
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="any-card bg-image" style="background-image: url(img/busness/busnes-image-3.jpg);">
                        <div class="any-card__content">
                            <div class="any-card__number">/03</div>
                            <div class="any-card__text">подземный паркинг</div>
                        </div>
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="any-card bg-image" style="background-image: url(img/busness/busnes-image-4.jpg);">
                            <div class="any-card__content">
                            <div class="any-card__number">/04</div>
                            <div class="any-card__text">зоны отдыха</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid__item">
                    <div class="any-card bg-image" style="background-image: url(img/busness/busnes-image-5.jpg);">
                        <div class="any-card__content">
                        <div class="any-card__number">/05</div>
                        <div class="any-card__text">кафе-столовая</div>
                        </div>
                    </div>
                    </div>
                    <div class="grid__item">
                    <div class="any-card bg-image" style="background-image: url(img/busness/busnes-image-6.jpg);">
                        <div class="any-card__content">
                        <div class="any-card__number">/06</div>
                        <div class="any-card__text">гостевой паркинг</div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </section>
      </div>

      <div class="main-any-wrap">
        <div class="content-wrapper">
            <!--? Features -->
            <section class="features">
                <div class="container">
                    <div class="head mb-30">
                        <h3 class="features__title title title-primary">Характеристики</h3>
                    </div>
                    <div class="features__wrapper mb-60">
                        <div class="features__row">
                            <div class="features__start">
                                <div class="stat">
                                    <div class="stat__row">
                                        <div class="stat__item">
                                            <div class="stat__body">
                                                <div class="stat__top">
                                                    <div class="stat__count">46 223</div>
                                                    <div class="stat__value">м2</div>
                                                </div>
                                                <p>Общая площадь </p>
                                            </div>
                                        </div>
                                        <div class="stat__item">
                                            <div class="stat__body">
                                                <div class="stat__top">
                                                    <div class="stat__count">234</div>
                                                    <div class="stat__value">м/м</div>
                                                </div>
                                                <p>Подземная парковка</p>
                                            </div>
                                        </div>
                                        <div class="stat__item">
                                            <div class="stat__body">
                                                <div class="stat__top">
                                                    <div class="stat__count">19</div>
                                                </div>
                                                <p>Этажей</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="features__end">
                                <div class="bank-block">
                                    <div class="bank-block__row">
                                        <div class="bank-block__text">Банкоматы:</div>
                                        <div class="bank-block__images">
                                            <div class="bank-block__image">
                                                <img src="img/bankomat-image/bankomat-image-1.png" alt="">
                                            </div>
                                            <div class="bank-block__image">
                                                <img src="img/bankomat-image/bankomat-image-2.png" alt="">
                                            </div>
                                            <div class="bank-block__image">
                                                <img src="img/bankomat-image/bankomat-image-3.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--? Contacts -->
            <section class="info">
                <div class="info__top">
                    <div class="container">
                    <div class="info__top-row">
                        <div class="info__logo logo">
                        <a href="index.html" class="logo__wrap">
                            <img src="img/logo.png" width="170" height="77" alt="">
                        </a>
                        </div>
                        <nav class="info__nav nav-info">
                        <div class="nav-info__row">
                            <div class="nav-info__item">
                            <a href="#">О центре</a>
                            <a href="#">Аренда и реклама</a>
                            </div>
                            <div class="nav-info__item">
                            <a href="#">Часы работы</a>
                            <a href="#">Контакты</a>
                            </div>
                            <div class="nav-info__item">
                            <a href="#">Как добраться?</a>
                            <a href="#">Паркинг</a>
                            </div>
                        </div>
                        </nav>
                    </div>
                </div>

                </div>   
                <div class="info__bottom-row">
                    <div class="info__item">
                    <div class="info__item-block">
                        <span class="info__item-icon i-location"></span>
                        <p>Ул. Академика Пилюгина, д. 22</p>
                    </div>
                    </div>
                    <div class="info__item">
                    <div class="info__item-block">
                        <span class="info__item-icon i-convert"></span>
                        <a href="mailto:info@algorithm-centre.ru">info@algorithm-centre.ru</a>
                    </div>
                    </div>
                    <div class="info__item">
                    <a href="tel:+7(495)9090080" class="info__item-tel">+7 (495) 909 00 80</a>
                    </div>
                    <div class="info__item info__item--none">
                        <div class="social">
                        <a href="#" class="social__item"><span class="i-telegram"></span></a>
                        <a href="#" class="social__item"><span class="i-vk"></span></a>
                        <a href="#" class="social__item"><span class="i-twitter"></span></a>
                        </div>
                    </div>
                </div>
            </section>  
        </div>
      </div>
    </main>
    <!-- ?Подключение Footer -->
    <footer class="footer">
    <div class="container">
        
    </div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=b6a870ec-d914-424a-a003-b2d702a5d3db&amp;lang=ru_RU" type="text/javascript"></script>
<script src="libs/jquery.maphilight.js"></script>
<script src="libs/select2.min.js"></script>
<script src="libs/swiper.min.js"></script>
<script src="js/main.js"></script>
 <script >
    var myMap;
    ymaps.ready(init);
    function init() {
        myMap = new ymaps.Map('map', {
            center: [41.28496400103806, 69.25303541677091], 
            zoom: 17, 
          }, 
          {
            searchControlProvider: 'yandex#search'
          });
         
           myCollectionPin = new ymaps.GeoObjectCollection({}, {
              iconLayout: 'default#image',
              iconImageHref: 'img/metka.png',
              iconImageSize: [40, 55],
          });
           var mainLocation = [
             {
              coords: [41.28496400103806, 69.25303541677091],
              hintContent: 'Алгоритм',
              ballonContentText: 'Алгоритм'
             },
          ]
          mainLocation.forEach(el => {
            var mark = new ymaps.Placemark(el.coords, {
              hintContent: el.hintContent,
              balloonContent: `<span class="text">${el.ballonContentText}</span>`,
            });
            myCollectionPin.add(mark)
          });
          myMap.geoObjects.add(myCollectionPin);  
      }
</script> 
</body>

</html>